{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[],"collapsed_sections":[],"authorship_tag":"ABX9TyNUI9XDaXDrE/26RtZxm8mh"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"markdown","source":["# GitHub"],"metadata":{"id":"5mSxGoA7AYnT"}},{"cell_type":"code","execution_count":62,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"1Bp7M4rrxHKY","executionInfo":{"status":"ok","timestamp":1666682761398,"user_tz":420,"elapsed":1486,"user":{"displayName":"ALDA NAOMI","userId":"01061387583040321032"}},"outputId":"ca21a9ec-35c4-4cbe-9e23-012c6b9702b9"},"outputs":[{"output_type":"stream","name":"stdout","text":["Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount(\"/content/drive\", force_remount=True).\n"]}],"source":["from google.colab import drive\n","drive.mount('/content/drive')"]},{"cell_type":"code","source":["%cd /content/drive/My Drive/Colab Notebooks/"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"2UW1BwvE0dvn","executionInfo":{"status":"ok","timestamp":1666682765069,"user_tz":420,"elapsed":175,"user":{"displayName":"ALDA NAOMI","userId":"01061387583040321032"}},"outputId":"8c20625d-311d-4cb7-ddbb-b5f020f2f600"},"execution_count":63,"outputs":[{"output_type":"stream","name":"stdout","text":["/content/drive/My Drive/Colab Notebooks\n"]}]},{"cell_type":"code","source":["!git config --global user.email \"disaaldan@gmail.com\"\n","!git config --global user.name \"disaalda\""],"metadata":{"id":"CYp4bNLgxgsA"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["username='disaalda'\n","repository='cs230'\n","git_token='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'"],"metadata":{"id":"UzeO9oOpxx7G"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["!git clone https://{git_token}@github.com/{username}/{repository}"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"p2Nwdc5nyUzp","executionInfo":{"status":"ok","timestamp":1666679209974,"user_tz":420,"elapsed":4405,"user":{"displayName":"ALDA NAOMI","userId":"01061387583040321032"}},"outputId":"62f4ec5f-e069-4eec-a535-432086076840"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Cloning into 'cs230'...\n","remote: Enumerating objects: 126, done.\u001b[K\n","remote: Counting objects: 100% (126/126), done.\u001b[K\n","remote: Compressing objects: 100% (104/104), done.\u001b[K\n","remote: Total 126 (delta 7), reused 122 (delta 6), pack-reused 0\u001b[K\n","Receiving objects: 100% (126/126), 17.59 MiB | 10.10 MiB/s, done.\n","Resolving deltas: 100% (7/7), done.\n","Checking out files: 100% (89/89), done.\n"]}]},{"cell_type":"code","source":["%cd {repository}"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"dMb9xNnHyYnH","executionInfo":{"status":"ok","timestamp":1666679209974,"user_tz":420,"elapsed":12,"user":{"displayName":"ALDA NAOMI","userId":"01061387583040321032"}},"outputId":"d7b9faca-e116-4d4b-dc08-627883b09d16"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["/content/drive/My Drive/Colab Notebooks/cs230\n"]}]},{"cell_type":"code","source":["%cd sustainbench/"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"h8qEM_qJydQC","executionInfo":{"status":"ok","timestamp":1666679214970,"user_tz":420,"elapsed":277,"user":{"displayName":"ALDA NAOMI","userId":"01061387583040321032"}},"outputId":"a6d7951c-5b55-45c8-cc20-e224b748076b"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["/content/drive/MyDrive/Colab Notebooks/cs230/sustainbench\n"]}]},{"cell_type":"markdown","source":["# SustainBench"],"metadata":{"id":"wRLkTnlF-VCj"}},{"cell_type":"code","source":["!pip install -q condacolab\n","import condacolab\n","condacolab.install()"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"8b9UIJumzG_z","executionInfo":{"status":"ok","timestamp":1666679220878,"user_tz":420,"elapsed":1326,"user":{"displayName":"ALDA NAOMI","userId":"01061387583040321032"}},"outputId":"af1c30c0-1d16-494c-898a-09d74633dbd6"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["\u001b[33mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv\u001b[0m\u001b[33m\n","\u001b[0mâœ¨ğŸ°âœ¨ Everything looks OK!\n"]}]},{"cell_type":"code","source":["!conda --version"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"EPtpRrWrz4sA","executionInfo":{"status":"ok","timestamp":1666679225149,"user_tz":420,"elapsed":1360,"user":{"displayName":"ALDA NAOMI","userId":"01061387583040321032"}},"outputId":"1c19a154-c35d-49ba-ecad-0ad5270964d5"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["conda 4.14.0\n"]}]},{"cell_type":"code","source":["!conda env update -f env_create.yml --prune\n","!conda env update -f env_bench.yml --prune"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"r3p9lsldzQoc","executionInfo":{"status":"ok","timestamp":1666679764036,"user_tz":420,"elapsed":538570,"user":{"displayName":"ALDA NAOMI","userId":"01061387583040321032"}},"outputId":"81018708-065a-4e66-fa7b-1cbf711519eb"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["\n","EnvironmentFileNotFound: '/content/drive/MyDrive/Colab Notebooks/cs230/sustainbench/env_create.yml' file not found\n","\n","Collecting package metadata (repodata.json): - \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\bdone\n","Solving environment: - \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\bdone\n","\n","\n","==> WARNING: A newer version of conda exists. <==\n","  current version: 4.14.0\n","  latest version: 22.9.0\n","\n","Please update conda by running\n","\n","    $ conda update -n base -c conda-forge conda\n","\n","\n","\n","Downloading and Extracting Packages\n","requests-2.28.1      | 53 KB     | : 100% 1.0/1 [00:00<00:00,  7.64it/s]                \n","liblapack-3.9.0      | 12 KB     | : 100% 1.0/1 [00:00<00:00, 22.70it/s]\n","ipykernel-6.16.1     | 100 KB    | : 100% 1.0/1 [00:00<00:00, 10.73it/s]\n","numpy-1.19.5         | 5.3 MB    | : 100% 1.0/1 [00:01<00:00,  1.48s/it]               \n","mypy_extensions-0.4. | 10 KB     | : 100% 1.0/1 [00:00<00:00, 21.57it/s]\n","prometheus_client-0. | 50 KB     | : 100% 1.0/1 [00:00<00:00, 16.57it/s]\n","sqlite-3.39.4        | 789 KB    | : 100% 1.0/1 [00:00<00:00,  5.66it/s]\n","libgfortran-ng-12.2. | 22 KB     | : 100% 1.0/1 [00:00<00:00, 21.83it/s]\n","mccabe-0.6.1         | 8 KB      | : 100% 1.0/1 [00:00<00:00, 20.70it/s]\n","send2trash-1.8.0     | 17 KB     | : 100% 1.0/1 [00:00<00:00, 21.57it/s]\n","pysocks-1.7.1        | 19 KB     | : 100% 1.0/1 [00:00<00:00, 23.73it/s]\n","libblas-3.9.0        | 13 KB     | : 100% 1.0/1 [00:00<00:00, 24.10it/s]\n","jupyter_server-1.21. | 239 KB    | : 100% 1.0/1 [00:00<00:00,  8.06it/s]\n","ld_impl_linux-64-2.3 | 759 KB    | : 100% 1.0/1 [00:00<00:00,  5.33it/s]\n","flake8-3.9.2         | 90 KB     | : 100% 1.0/1 [00:00<00:00, 12.36it/s]\n","libpng-1.6.38        | 371 KB    | : 100% 1.0/1 [00:00<00:00,  8.64it/s]\n","importlib_resources- | 29 KB     | : 100% 1.0/1 [00:00<00:00, 18.74it/s]\n","packaging-21.3       | 36 KB     | : 100% 1.0/1 [00:00<00:00, 20.38it/s]\n","lame-3.100           | 496 KB    | : 100% 1.0/1 [00:00<00:00,  7.22it/s]\n","jinja2-3.1.2         | 99 KB     | : 100% 1.0/1 [00:00<00:00, 15.35it/s]\n","ninja-1.11.0         | 2.8 MB    | : 100% 1.0/1 [00:00<00:00,  1.74it/s]\n","pyparsing-3.0.9      | 79 KB     | : 100% 1.0/1 [00:00<00:00, 15.13it/s]\n","pkgutil-resolve-name | 9 KB      | : 100% 1.0/1 [00:00<00:00, 24.31it/s]\n","jupyterlab-3.1.19    | 5.8 MB    | : 100% 1.0/1 [00:01<00:00,  1.90s/it]\n","pytz-2022.5          | 238 KB    | : 100% 1.0/1 [00:00<00:00,  6.71it/s]\n","littleutils-0.2.2    | 10 KB     | : 100% 1.0/1 [00:00<00:00, 14.29it/s]\n","libwebp-base-1.2.4   | 404 KB    | : 100% 1.0/1 [00:00<00:00,  6.89it/s]\n","decorator-5.1.1      | 12 KB     | : 100% 1.0/1 [00:00<00:00, 23.84it/s]\n","traitlets-5.5.0      | 85 KB     | : 100% 1.0/1 [00:00<00:00, 16.24it/s]\n","libtiff-4.2.0        | 502 KB    | : 100% 1.0/1 [00:00<00:00,  2.99it/s]               \n","cffi-1.15.1          | 230 KB    | : 100% 1.0/1 [00:00<00:00, 10.88it/s]\n","tinycss2-1.2.1       | 23 KB     | : 100% 1.0/1 [00:00<00:00, 24.18it/s]\n","jupyterlab_pygments- | 17 KB     | : 100% 1.0/1 [00:00<00:00, 23.01it/s]\n","libgfortran5-12.2.0  | 1.8 MB    | : 100% 1.0/1 [00:00<00:00,  2.63it/s]\n","zstd-1.4.9           | 431 KB    | : 100% 1.0/1 [00:00<00:00,  8.92it/s]\n","webencodings-0.5.1   | 12 KB     | : 100% 1.0/1 [00:00<00:00, 21.05it/s]\n","websocket-client-1.4 | 42 KB     | : 100% 1.0/1 [00:00<00:00, 14.28it/s]\n","pytorch-1.9.1        | 73.1 MB   | : 100% 1.0/1 [00:19<00:00, 19.37s/it]               \n","ptyprocess-0.7.0     | 16 KB     | : 100% 1.0/1 [00:00<00:00, 24.59it/s]\n","scipy-1.7.3          | 22.0 MB   | : 100% 1.0/1 [00:04<00:00,  4.58s/it]               \n","jupyter_client-7.4.3 | 91 KB     | : 100% 1.0/1 [00:00<00:00, 13.69it/s]\n","zlib-1.2.13          | 92 KB     | : 100% 1.0/1 [00:00<00:00, 18.05it/s]\n","parso-0.8.3          | 69 KB     | : 100% 1.0/1 [00:00<00:00, 16.07it/s]\n","prompt-toolkit-3.0.3 | 254 KB    | : 100% 1.0/1 [00:00<00:00,  7.67it/s]\n","outdated-0.2.1       | 10 KB     | : 100% 1.0/1 [00:00<00:00, 15.92it/s]\n","python-3.9.13        | 26.7 MB   | : 100% 1.0/1 [00:05<00:00,  5.42s/it]               \n","wcwidth-0.2.5        | 33 KB     | : 100% 1.0/1 [00:00<00:00, 15.36it/s]\n","tqdm-4.62.3          | 80 KB     | : 100% 1.0/1 [00:00<00:00, 15.81it/s]\n","nbclassic-0.4.7      | 7.6 MB    | : 100% 1.0/1 [00:02<00:00,  2.02s/it]\n","matplotlib-inline-0. | 12 KB     | : 100% 1.0/1 [00:00<00:00, 23.84it/s]\n","ffmpeg-4.3           | 9.9 MB    | : 100% 1.0/1 [00:01<00:00,  1.70s/it]               \n","pip-22.3             | 1.5 MB    | : 100% 1.0/1 [00:00<00:00,  2.28it/s]\n","libzlib-1.2.13       | 64 KB     | : 100% 1.0/1 [00:00<00:00, 13.92it/s]\n","flit-core-3.7.1      | 44 KB     | : 100% 1.0/1 [00:00<00:00, 13.35it/s]\n","pure_eval-0.2.2      | 14 KB     | : 100% 1.0/1 [00:00<00:00, 25.21it/s]\n","pandas-1.3.5         | 13.0 MB   | : 100% 1.0/1 [00:03<00:00,  3.54s/it]\n","jsonschema-4.16.0    | 65 KB     | : 100% 1.0/1 [00:00<00:00, 15.53it/s]\n","defusedxml-0.7.1     | 23 KB     | : 100% 1.0/1 [00:00<00:00, 23.89it/s]\n","libuuid-2.32.1       | 28 KB     | : 100% 1.0/1 [00:00<00:00, 21.84it/s]\n","beautifulsoup4-4.11. | 96 KB     | : 100% 1.0/1 [00:00<00:00, 15.95it/s]\n","cryptography-38.0.2  | 1.6 MB    | : 100% 1.0/1 [00:00<00:00,  2.36it/s]\n","libgcc-ng-12.2.0     | 931 KB    | : 100% 1.0/1 [00:00<00:00,  5.09it/s]\n","asttokens-2.0.8      | 24 KB     | : 100% 1.0/1 [00:00<00:00, 24.64it/s]\n","ca-certificates-2022 | 150 KB    | : 100% 1.0/1 [00:00<00:00, 16.96it/s]\n","six-1.15.0           | 14 KB     | : 100% 1.0/1 [00:00<00:00, 26.16it/s]\n","soupsieve-2.3.2.post | 34 KB     | : 100% 1.0/1 [00:00<00:00, 21.58it/s]\n","nbformat-5.7.0       | 106 KB    | : 100% 1.0/1 [00:00<00:00, 12.47it/s]\n","freetype-2.12.1      | 884 KB    | : 100% 1.0/1 [00:00<00:00,  4.59it/s]\n","bleach-5.0.1         | 124 KB    | : 100% 1.0/1 [00:00<00:00, 12.05it/s]\n","mkl-devel-2022.1.0   | 25 KB     | : 100% 1.0/1 [00:00<00:00, 23.42it/s]\n","backcall-0.2.0       | 13 KB     | : 100% 1.0/1 [00:00<00:00, 19.18it/s]\n","backports.functools_ | 9 KB      | : 100% 1.0/1 [00:00<00:00, 25.90it/s]\n","openh264-2.1.1       | 1.5 MB    | : 100% 1.0/1 [00:00<00:00,  2.77it/s]\n","python-fastjsonschem | 242 KB    | : 100% 1.0/1 [00:00<00:00,  4.40it/s]\n","cpuonly-2.0          | 2 KB      | : 100% 1.0/1 [00:00<00:00, 27.57it/s]\n","liblapacke-3.9.0     | 12 KB     | : 100% 1.0/1 [00:00<00:00, 23.59it/s]\n","blas-2.116           | 13 KB     | : 100% 1.0/1 [00:00<00:00, 24.78it/s]\n","libuv-1.44.2         | 1.0 MB    | : 100% 1.0/1 [00:00<00:00,  4.83it/s]\n","tbb-2021.6.0         | 2.0 MB    | : 100% 1.0/1 [00:00<00:00,  2.33it/s]\n","toml-0.10.2          | 18 KB     | : 100% 1.0/1 [00:00<00:00, 19.33it/s]\n","jedi-0.18.1          | 799 KB    | : 100% 1.0/1 [00:00<00:00,  1.65it/s]\n","stack_data-0.5.1     | 24 KB     | : 100% 1.0/1 [00:00<00:00, 24.56it/s]\n","mistune-2.0.4        | 67 KB     | : 100% 1.0/1 [00:00<00:00, 18.61it/s]\n","libcblas-3.9.0       | 12 KB     | : 100% 1.0/1 [00:00<00:00, 20.67it/s]\n","jupyter_core-4.11.1  | 81 KB     | : 100% 1.0/1 [00:00<00:00, 15.37it/s]\n","executing-1.1.1      | 23 KB     | : 100% 1.0/1 [00:00<00:00, 23.38it/s]\n","openssl-1.1.1q       | 2.1 MB    | : 100% 1.0/1 [00:00<00:00,  2.26it/s]\n","ipython_genutils-0.2 | 21 KB     | : 100% 1.0/1 [00:00<00:00, 23.26it/s]\n","pycodestyle-2.7.0    | 39 KB     | : 100% 1.0/1 [00:00<00:00, 22.37it/s]\n","pyflakes-2.3.1       | 57 KB     | : 100% 1.0/1 [00:00<00:00, 17.88it/s]\n","babel-2.10.3         | 6.7 MB    | : 100% 1.0/1 [00:01<00:00,  1.79s/it]\n","terminado-0.16.0     | 18 KB     | : 100% 1.0/1 [00:00<00:00, 22.32it/s]\n","olefile-0.46         | 32 KB     | : 100% 1.0/1 [00:00<00:00, 21.73it/s]\n","nbconvert-7.2.2      | 6 KB      | : 100% 1.0/1 [00:00<00:00, 22.27it/s]\n","debugpy-1.6.3        | 2.0 MB    | : 100% 1.0/1 [00:00<00:00,  1.35it/s]\n","typing_extensions-3. | 25 KB     | : 100% 1.0/1 [00:00<00:00, 24.59it/s]\n","nest-asyncio-1.5.6   | 10 KB     | : 100% 1.0/1 [00:00<00:00, 24.23it/s]\n","pandocfilters-1.5.0  | 11 KB     | : 100% 1.0/1 [00:00<00:00, 25.07it/s]\n","brotlipy-0.7.0       | 342 KB    | : 100% 1.0/1 [00:00<00:00, 11.40it/s]\n","_openmp_mutex-4.5    | 6 KB      | : 100% 1.0/1 [00:00<00:00, 25.10it/s]\n","sniffio-1.3.0        | 14 KB     | : 100% 1.0/1 [00:00<00:00, 24.06it/s]\n","ipython-8.5.0        | 552 KB    | : 100% 1.0/1 [00:00<00:00,  5.10it/s]\n","pillow-8.2.0         | 638 KB    | : 100% 1.0/1 [00:00<00:00,  3.43it/s]\n","lcms2-2.12           | 312 KB    | : 100% 1.0/1 [00:00<00:00,  3.01it/s]\n","pyzmq-24.0.1         | 483 KB    | : 100% 1.0/1 [00:00<00:00,  4.74it/s]\n","pytorch-mutex-1.0    | 3 KB      | : 100% 1.0/1 [00:00<00:00, 25.94it/s]\n","importlib-metadata-4 | 33 KB     | : 100% 1.0/1 [00:00<00:00, 23.16it/s]\n","markupsafe-2.1.1     | 22 KB     | : 100% 1.0/1 [00:00<00:00, 23.39it/s]\n","backports-1.0        | 4 KB      | : 100% 1.0/1 [00:00<00:00, 26.58it/s]\n","llvm-openmp-14.0.4   | 5.8 MB    | : 100% 1.0/1 [00:01<00:00,  1.11s/it]\n","mkl-2022.1.0         | 199.6 MB  | : 100% 1.0/1 [00:45<00:00, 45.02s/it]               \n","mkl-include-2022.1.0 | 745 KB    | : 100% 1.0/1 [00:00<00:00,  1.82it/s]\n","notebook-shim-0.2.0  | 15 KB     | : 100% 1.0/1 [00:00<00:00, 16.84it/s]\n","jpeg-9b              | 214 KB    | : 100% 1.0/1 [00:00<00:00,  3.35it/s]\n","anyio-3.6.2          | 83 KB     | : 100% 1.0/1 [00:00<00:00, 14.01it/s]\n","mypy-0.910           | 11.2 MB   | : 100% 1.0/1 [00:02<00:00,  2.89s/it]\n","jupyterlab_server-2. | 49 KB     | : 100% 1.0/1 [00:00<00:00, 17.24it/s]\n","pyrsistent-0.18.1    | 92 KB     | : 100% 1.0/1 [00:00<00:00, 15.85it/s]\n","libsqlite-3.39.4     | 803 KB    | : 100% 1.0/1 [00:00<00:00,  5.07it/s]\n","tornado-6.2          | 658 KB    | : 100% 1.0/1 [00:00<00:00,  4.13it/s]\n","gmp-6.2.1            | 806 KB    | : 100% 1.0/1 [00:00<00:00,  4.66it/s]\n","json5-0.9.5          | 20 KB     | : 100% 1.0/1 [00:00<00:00, 20.16it/s]\n","python_abi-3.9       | 4 KB      | : 100% 1.0/1 [00:00<00:00, 25.89it/s]\n","python-dateutil-2.8. | 240 KB    | : 100% 1.0/1 [00:00<00:00, 14.23it/s]\n","grpcio-1.34.1        | 2.0 MB    | : 100% 1.0/1 [00:00<00:00,  1.71it/s]\n","pexpect-4.8.0        | 47 KB     | : 100% 1.0/1 [00:00<00:00, 20.64it/s]\n","argon2-cffi-bindings | 34 KB     | : 100% 1.0/1 [00:00<00:00, 19.89it/s]\n","libiconv-1.17        | 1.4 MB    | : 100% 1.0/1 [00:00<00:00,  3.04it/s]\n","entrypoints-0.4      | 9 KB      | : 100% 1.0/1 [00:00<00:00, 25.02it/s]\n","zeromq-4.3.4         | 351 KB    | : 100% 1.0/1 [00:00<00:00,  8.64it/s]\n","pygments-2.13.0      | 821 KB    | : 100% 1.0/1 [00:00<00:00,  3.46it/s]\n","nettle-3.6           | 6.5 MB    | : 100% 1.0/1 [00:01<00:00,  1.28s/it]\n","attrs-22.1.0         | 48 KB     | : 100% 1.0/1 [00:00<00:00, 19.45it/s]\n","tzdata-2022e         | 118 KB    | : 100% 1.0/1 [00:00<00:00,  7.54it/s]\n","certifi-2022.9.24    | 155 KB    | : 100% 1.0/1 [00:00<00:00, 16.56it/s]\n","blas-devel-3.9.0     | 12 KB     | : 100% 1.0/1 [00:00<00:00, 23.16it/s]\n","pandoc-2.19.2        | 30.0 MB   | : 100% 1.0/1 [00:09<00:00,  9.39s/it]               \n","torchvision-0.10.1   | 6.9 MB    | : 100% 1.0/1 [00:01<00:00,  1.69s/it]               \n","idna-3.4             | 55 KB     | : 100% 1.0/1 [00:00<00:00, 20.89it/s]\n","libsodium-1.0.18     | 366 KB    | : 100% 1.0/1 [00:00<00:00,  8.70it/s]\n","gnutls-3.6.13        | 2.0 MB    | : 100% 1.0/1 [00:00<00:00,  1.55it/s]\n","argon2-cffi-21.3.0   | 15 KB     | : 100% 1.0/1 [00:00<00:00, 25.55it/s]\n","nbconvert-pandoc-7.2 | 5 KB      | : 100% 1.0/1 [00:00<00:00, 26.11it/s]\n","libstdcxx-ng-12.2.0  | 4.3 MB    | : 100% 1.0/1 [00:00<00:00,  1.17it/s]\n","nbclient-0.7.0       | 65 KB     | : 100% 1.0/1 [00:00<00:00, 18.06it/s]\n","psutil-5.9.3         | 348 KB    | : 100% 1.0/1 [00:00<00:00,  7.85it/s]\n","pickleshare-0.7.5    | 9 KB      | : 100% 1.0/1 [00:00<00:00, 26.42it/s]\n","setuptools-59.8.0    | 1023 KB   | : 100% 1.0/1 [00:00<00:00,  3.14it/s]\n","pyopenssl-22.1.0     | 122 KB    | : 100% 1.0/1 [00:00<00:00, 15.40it/s]\n","zipp-3.10.0          | 14 KB     | : 100% 1.0/1 [00:00<00:00, 26.93it/s]\n","nbconvert-core-7.2.2 | 189 KB    | : 100% 1.0/1 [00:00<00:00, 10.07it/s]\n","Preparing transaction: - \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\bdone\n","Verifying transaction: \\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\bdone\n","Executing transaction: / \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\bdone\n","Installing pip dependencies: - \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ Ran pip subprocess with arguments:\n","['/usr/local/envs/sustainbench_create/bin/python', '-m', 'pip', 'install', '-U', '-r', '/content/drive/MyDrive/Colab Notebooks/cs230/sustainbench/condaenv.qy4s5pmc.requirements.txt']\n","Pip subprocess output:\n","Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/\n","Collecting tensorflow==2.5.*\n","  Downloading tensorflow-2.5.3-cp39-cp39-manylinux2010_x86_64.whl (460.4 MB)\n","     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 460.4/460.4 MB 3.0 MB/s eta 0:00:00\n","Collecting gdown\n","  Downloading gdown-4.5.3.tar.gz (14 kB)\n","  Installing build dependencies: started\n","  Installing build dependencies: finished with status 'done'\n","  Getting requirements to build wheel: started\n","  Getting requirements to build wheel: finished with status 'done'\n","  Preparing metadata (pyproject.toml): started\n","  Preparing metadata (pyproject.toml): finished with status 'done'\n","Collecting tensorboard~=2.5\n","  Downloading tensorboard-2.10.1-py3-none-any.whl (5.9 MB)\n","     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 5.9/5.9 MB 51.2 MB/s eta 0:00:00\n","Requirement already satisfied: numpy~=1.19.2 in /usr/local/envs/sustainbench_create/lib/python3.9/site-packages (from tensorflow==2.5.*->-r /content/drive/MyDrive/Colab Notebooks/cs230/sustainbench/condaenv.qy4s5pmc.requirements.txt (line 1)) (1.19.5)\n","Collecting absl-py~=0.10\n","  Downloading absl_py-0.15.0-py3-none-any.whl (132 kB)\n","     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 132.0/132.0 kB 11.7 MB/s eta 0:00:00\n","Collecting protobuf>=3.9.2\n","  Downloading protobuf-4.21.8-cp37-abi3-manylinux2014_x86_64.whl (408 kB)\n","     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 408.4/408.4 kB 13.7 MB/s eta 0:00:00\n","Requirement already satisfied: typing-extensions~=3.7.4 in /usr/local/envs/sustainbench_create/lib/python3.9/site-packages (from tensorflow==2.5.*->-r /content/drive/MyDrive/Colab Notebooks/cs230/sustainbench/condaenv.qy4s5pmc.requirements.txt (line 1)) (3.7.4.3)\n","Requirement already satisfied: wheel~=0.35 in /usr/local/envs/sustainbench_create/lib/python3.9/site-packages (from tensorflow==2.5.*->-r /content/drive/MyDrive/Colab Notebooks/cs230/sustainbench/condaenv.qy4s5pmc.requirements.txt (line 1)) (0.37.1)\n","Collecting h5py~=3.1.0\n","  Downloading h5py-3.1.0-cp39-cp39-manylinux1_x86_64.whl (4.4 MB)\n","     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 4.4/4.4 MB 45.4 MB/s eta 0:00:00\n","Collecting wrapt~=1.12.1\n","  Downloading wrapt-1.12.1.tar.gz (27 kB)\n","  Preparing metadata (setup.py): started\n","  Preparing metadata (setup.py): finished with status 'done'\n","Collecting flatbuffers~=1.12.0\n","  Downloading flatbuffers-1.12-py2.py3-none-any.whl (15 kB)\n","Collecting keras-nightly~=2.5.0.dev\n","  Downloading keras_nightly-2.5.0.dev2021032900-py2.py3-none-any.whl (1.2 MB)\n","     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.2/1.2 MB 26.1 MB/s eta 0:00:00\n","Collecting astunparse~=1.6.3\n","  Downloading astunparse-1.6.3-py2.py3-none-any.whl (12 kB)\n","Collecting gast==0.4.0\n","  Downloading gast-0.4.0-py3-none-any.whl (9.8 kB)\n","Requirement already satisfied: six~=1.15.0 in /usr/local/envs/sustainbench_create/lib/python3.9/site-packages (from tensorflow==2.5.*->-r /content/drive/MyDrive/Colab Notebooks/cs230/sustainbench/condaenv.qy4s5pmc.requirements.txt (line 1)) (1.15.0)\n","Requirement already satisfied: grpcio~=1.34.0 in /usr/local/envs/sustainbench_create/lib/python3.9/site-packages (from tensorflow==2.5.*->-r /content/drive/MyDrive/Colab Notebooks/cs230/sustainbench/condaenv.qy4s5pmc.requirements.txt (line 1)) (1.34.1)\n","Collecting termcolor~=1.1.0\n","  Downloading termcolor-1.1.0.tar.gz (3.9 kB)\n","  Preparing metadata (setup.py): started\n","  Preparing metadata (setup.py): finished with status 'done'\n","Collecting keras-preprocessing~=1.1.2\n","  Downloading Keras_Preprocessing-1.1.2-py2.py3-none-any.whl (42 kB)\n","     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 42.6/42.6 kB 3.7 MB/s eta 0:00:00\n","Collecting google-pasta~=0.2\n","  Downloading google_pasta-0.2.0-py3-none-any.whl (57 kB)\n","     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 57.5/57.5 kB 5.4 MB/s eta 0:00:00\n","Collecting tensorflow-estimator<2.6.0,>=2.5.0\n","  Downloading tensorflow_estimator-2.5.0-py2.py3-none-any.whl (462 kB)\n","     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 462.4/462.4 kB 16.0 MB/s eta 0:00:00\n","Collecting opt-einsum~=3.3.0\n","  Downloading opt_einsum-3.3.0-py3-none-any.whl (65 kB)\n","     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 65.5/65.5 kB 6.5 MB/s eta 0:00:00\n","Requirement already satisfied: beautifulsoup4 in /usr/local/envs/sustainbench_create/lib/python3.9/site-packages (from gdown->-r /content/drive/MyDrive/Colab Notebooks/cs230/sustainbench/condaenv.qy4s5pmc.requirements.txt (line 2)) (4.11.1)\n","Requirement already satisfied: tqdm in /usr/local/envs/sustainbench_create/lib/python3.9/site-packages (from gdown->-r /content/drive/MyDrive/Colab Notebooks/cs230/sustainbench/condaenv.qy4s5pmc.requirements.txt (line 2)) (4.62.3)\n","Requirement already satisfied: requests[socks] in /usr/local/envs/sustainbench_create/lib/python3.9/site-packages (from gdown->-r /content/drive/MyDrive/Colab Notebooks/cs230/sustainbench/condaenv.qy4s5pmc.requirements.txt (line 2)) (2.28.1)\n","Collecting filelock\n","  Downloading filelock-3.8.0-py3-none-any.whl (10 kB)\n","Collecting google-auth<3,>=1.6.3\n","  Downloading google_auth-2.13.0-py2.py3-none-any.whl (174 kB)\n","     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 174.5/174.5 kB 15.0 MB/s eta 0:00:00\n","Collecting protobuf>=3.9.2\n","  Downloading protobuf-3.19.6-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.1 MB)\n","     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.1/1.1 MB 29.7 MB/s eta 0:00:00\n","Collecting tensorboard-plugin-wit>=1.6.0\n","  Downloading tensorboard_plugin_wit-1.8.1-py3-none-any.whl (781 kB)\n","     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 781.3/781.3 kB 27.4 MB/s eta 0:00:00\n","Collecting google-auth-oauthlib<0.5,>=0.4.1\n","  Downloading google_auth_oauthlib-0.4.6-py2.py3-none-any.whl (18 kB)\n","Collecting markdown>=2.6.8\n","  Downloading Markdown-3.4.1-py3-none-any.whl (93 kB)\n","     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 93.3/93.3 kB 11.9 MB/s eta 0:00:00\n","Collecting werkzeug>=1.0.1\n","  Downloading Werkzeug-2.2.2-py3-none-any.whl (232 kB)\n","     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 232.7/232.7 kB 14.0 MB/s eta 0:00:00\n","Collecting tensorboard-data-server<0.7.0,>=0.6.0\n","  Downloading tensorboard_data_server-0.6.1-py3-none-manylinux2010_x86_64.whl (4.9 MB)\n","     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 4.9/4.9 MB 70.7 MB/s eta 0:00:00\n","Requirement already satisfied: setuptools>=41.0.0 in /usr/local/envs/sustainbench_create/lib/python3.9/site-packages (from tensorboard~=2.5->tensorflow==2.5.*->-r /content/drive/MyDrive/Colab Notebooks/cs230/sustainbench/condaenv.qy4s5pmc.requirements.txt (line 1)) (59.8.0)\n","Requirement already satisfied: soupsieve>1.2 in /usr/local/envs/sustainbench_create/lib/python3.9/site-packages (from beautifulsoup4->gdown->-r /content/drive/MyDrive/Colab Notebooks/cs230/sustainbench/condaenv.qy4s5pmc.requirements.txt (line 2)) (2.3.2.post1)\n","Requirement already satisfied: idna<4,>=2.5 in /usr/local/envs/sustainbench_create/lib/python3.9/site-packages (from requests[socks]->gdown->-r /content/drive/MyDrive/Colab Notebooks/cs230/sustainbench/condaenv.qy4s5pmc.requirements.txt (line 2)) (3.4)\n","Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/envs/sustainbench_create/lib/python3.9/site-packages (from requests[socks]->gdown->-r /content/drive/MyDrive/Colab Notebooks/cs230/sustainbench/condaenv.qy4s5pmc.requirements.txt (line 2)) (1.26.11)\n","Requirement already satisfied: certifi>=2017.4.17 in /usr/local/envs/sustainbench_create/lib/python3.9/site-packages (from requests[socks]->gdown->-r /content/drive/MyDrive/Colab Notebooks/cs230/sustainbench/condaenv.qy4s5pmc.requirements.txt (line 2)) (2022.9.24)\n","Requirement already satisfied: charset-normalizer<3,>=2 in /usr/local/envs/sustainbench_create/lib/python3.9/site-packages (from requests[socks]->gdown->-r /content/drive/MyDrive/Colab Notebooks/cs230/sustainbench/condaenv.qy4s5pmc.requirements.txt (line 2)) (2.1.1)\n","Requirement already satisfied: PySocks!=1.5.7,>=1.5.6 in /usr/local/envs/sustainbench_create/lib/python3.9/site-packages (from requests[socks]->gdown->-r /content/drive/MyDrive/Colab Notebooks/cs230/sustainbench/condaenv.qy4s5pmc.requirements.txt (line 2)) (1.7.1)\n","Collecting cachetools<6.0,>=2.0.0\n","  Downloading cachetools-5.2.0-py3-none-any.whl (9.3 kB)\n","Collecting pyasn1-modules>=0.2.1\n","  Downloading pyasn1_modules-0.2.8-py2.py3-none-any.whl (155 kB)\n","     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 155.3/155.3 kB 18.0 MB/s eta 0:00:00\n","Collecting rsa<5,>=3.1.4\n","  Downloading rsa-4.9-py3-none-any.whl (34 kB)\n","Collecting requests-oauthlib>=0.7.0\n","  Downloading requests_oauthlib-1.3.1-py2.py3-none-any.whl (23 kB)\n","Requirement already satisfied: importlib-metadata>=4.4 in /usr/local/envs/sustainbench_create/lib/python3.9/site-packages (from markdown>=2.6.8->tensorboard~=2.5->tensorflow==2.5.*->-r /content/drive/MyDrive/Colab Notebooks/cs230/sustainbench/condaenv.qy4s5pmc.requirements.txt (line 1)) (4.11.4)\n","Requirement already satisfied: MarkupSafe>=2.1.1 in /usr/local/envs/sustainbench_create/lib/python3.9/site-packages (from werkzeug>=1.0.1->tensorboard~=2.5->tensorflow==2.5.*->-r /content/drive/MyDrive/Colab Notebooks/cs230/sustainbench/condaenv.qy4s5pmc.requirements.txt (line 1)) (2.1.1)\n","Requirement already satisfied: zipp>=0.5 in /usr/local/envs/sustainbench_create/lib/python3.9/site-packages (from importlib-metadata>=4.4->markdown>=2.6.8->tensorboard~=2.5->tensorflow==2.5.*->-r /content/drive/MyDrive/Colab Notebooks/cs230/sustainbench/condaenv.qy4s5pmc.requirements.txt (line 1)) (3.10.0)\n","Collecting pyasn1<0.5.0,>=0.4.6\n","  Downloading pyasn1-0.4.8-py2.py3-none-any.whl (77 kB)\n","     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 77.1/77.1 kB 10.1 MB/s eta 0:00:00\n","Collecting oauthlib>=3.0.0\n","  Downloading oauthlib-3.2.2-py3-none-any.whl (151 kB)\n","     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 151.7/151.7 kB 17.2 MB/s eta 0:00:00\n","Building wheels for collected packages: gdown, termcolor, wrapt\n","  Building wheel for gdown (pyproject.toml): started\n","  Building wheel for gdown (pyproject.toml): finished with status 'done'\n","  Created wheel for gdown: filename=gdown-4.5.3-py3-none-any.whl size=14821 sha256=78c427cea3155684997c07ed028930ea3ee7052d2ba7f931bb9c363f3b73d509\n","  Stored in directory: /root/.cache/pip/wheels/18/15/40/6a93e5b0b101d4ad6f3514f823b36fa5c4bd98d2c574143aa9\n","  Building wheel for termcolor (setup.py): started\n","  Building wheel for termcolor (setup.py): finished with status 'done'\n","  Created wheel for termcolor: filename=termcolor-1.1.0-py3-none-any.whl size=4848 sha256=ec57957500b8c548ac8eedf6cde5e19827d672ed45de1d68bef6c6c697335675\n","  Stored in directory: /root/.cache/pip/wheels/6d/00/51/e04e70a050b271a6aac779726204a324ada2b39b99334175c3\n","  Building wheel for wrapt (setup.py): started\n","  Building wheel for wrapt (setup.py): finished with status 'done'\n","  Created wheel for wrapt: filename=wrapt-1.12.1-cp39-cp39-linux_x86_64.whl size=36802 sha256=bec20417d9a22249c2672b1694d8b800732ef13caa50ffd2cd5ae282768c67db\n","  Stored in directory: /root/.cache/pip/wheels/17/9a/15/aa98fc9b0b6ffab6b5da684f221955a48ce18831058ca2376b\n","Successfully built gdown termcolor wrapt\n","Installing collected packages: wrapt, termcolor, tensorflow-estimator, tensorboard-plugin-wit, pyasn1, keras-nightly, flatbuffers, werkzeug, tensorboard-data-server, rsa, pyasn1-modules, protobuf, opt-einsum, oauthlib, keras-preprocessing, h5py, google-pasta, gast, filelock, cachetools, astunparse, absl-py, requests-oauthlib, markdown, google-auth, google-auth-oauthlib, gdown, tensorboard, tensorflow\n","Successfully installed absl-py-0.15.0 astunparse-1.6.3 cachetools-5.2.0 filelock-3.8.0 flatbuffers-1.12 gast-0.4.0 gdown-4.5.3 google-auth-2.13.0 google-auth-oauthlib-0.4.6 google-pasta-0.2.0 h5py-3.1.0 keras-nightly-2.5.0.dev2021032900 keras-preprocessing-1.1.2 markdown-3.4.1 oauthlib-3.2.2 opt-einsum-3.3.0 protobuf-3.19.6 pyasn1-0.4.8 pyasn1-modules-0.2.8 requests-oauthlib-1.3.1 rsa-4.9 tensorboard-2.10.1 tensorboard-data-server-0.6.1 tensorboard-plugin-wit-1.8.1 tensorflow-2.5.3 tensorflow-estimator-2.5.0 termcolor-1.1.0 werkzeug-2.2.2 wrapt-1.12.1\n","\n","\b\bdone\n","#\n","# To activate this environment, use\n","#\n","#     $ conda activate sustainbench_create\n","#\n","# To deactivate an active environment, use\n","#\n","#     $ conda deactivate\n","\n","Retrieving notices: ...working... done\n"]}]},{"cell_type":"code","source":["!python setup.py install"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"cSxoGkl4z7sI","executionInfo":{"status":"ok","timestamp":1666680074979,"user_tz":420,"elapsed":583,"user":{"displayName":"ALDA NAOMI","userId":"01061387583040321032"}},"outputId":"d57f2040-f9ed-4616-f3db-c536fcb9232b"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Traceback (most recent call last):\n","  File \"setup.py\", line 7, in <module>\n","    from version import __version__\n","ModuleNotFoundError: No module named 'version'\n"]}]},{"cell_type":"code","source":["from sustainbench import get_dataset\n","from sustainbench.common.data_loaders import get_train_loader"],"metadata":{"id":"gwUXILFi367c"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["# Load the full dataset, and download it if necessary\n","dataset = get_dataset(dataset='dhs', download=True)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":300},"id":"FW8DlOYa4BCj","executionInfo":{"status":"error","timestamp":1666681067324,"user_tz":420,"elapsed":169,"user":{"displayName":"ALDA NAOMI","userId":"01061387583040321032"}},"outputId":"38f90661-7f50-4e08-cbc8-d57ed54d4e53"},"execution_count":null,"outputs":[{"output_type":"error","ename":"ValueError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)","\u001b[0;32m<ipython-input-35-207a0166d041>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;31m# Load the full dataset, and download it if necessary\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0mdataset\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mget_dataset\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdataset\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'dhs'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdownload\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m/content/drive/MyDrive/Colab Notebooks/cs230/sustainbench/sustainbench/get_dataset.py\u001b[0m in \u001b[0;36mget_dataset\u001b[0;34m(dataset, version, **dataset_kwargs)\u001b[0m\n\u001b[1;32m     20\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     21\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mdataset\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32min\u001b[0m \u001b[0msustainbench\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msupported_datasets\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 22\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf'The dataset {dataset} is not recognized. Must be one of {sustainbench.supported_datasets}.'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     23\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     24\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mdataset\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m'poverty'\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mValueError\u001b[0m: The dataset dhs is not recognized. Must be one of ['poverty', 'fmow', 'africa_crop_type_mapping', 'crop_delineation', 'crop_type_kenya', 'brick_kiln', 'crop_yield']."]}]},{"cell_type":"code","source":["!python3 sustainbench/download_datasets.py\n"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"W6vOGdqn5l79","executionInfo":{"status":"ok","timestamp":1666681472357,"user_tz":420,"elapsed":387,"user":{"displayName":"ALDA NAOMI","userId":"01061387583040321032"}},"outputId":"3bfc81f6-3ab1-42cf-95bd-e5414cc4e724"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Traceback (most recent call last):\n","  File \"sustainbench/download_datasets.py\", line 3, in <module>\n","    import sustainbench\n","ModuleNotFoundError: No module named 'sustainbench'\n"]}]},{"cell_type":"code","source":["from sustainbench import download_datasets"],"metadata":{"id":"2k2qWs4h5wXW"},"execution_count":null,"outputs":[]},{"cell_type":"markdown","source":["#MapillaryGCN"],"metadata":{"id":"qewZzez4-XxW"}},{"cell_type":"code","source":["%cd /content/drive/MyDrive/Colab Notebooks/cs230/mapillarygcn"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"WOQb-K3_-mbW","executionInfo":{"status":"ok","timestamp":1666682810330,"user_tz":420,"elapsed":155,"user":{"displayName":"ALDA NAOMI","userId":"01061387583040321032"}},"outputId":"b4d8ce39-2feb-49ee-a6ab-9f3a0b35aa23"},"execution_count":67,"outputs":[{"output_type":"stream","name":"stdout","text":["/content/drive/MyDrive/Colab Notebooks/cs230/mapillarygcn\n"]}]},{"cell_type":"code","source":["!pip install -r data/requirements.txt"],"metadata":{"id":"LcqYRf5Y6hM5"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["!python download_images.py"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"M2OpcqGd-kFf","executionInfo":{"status":"ok","timestamp":1666682281336,"user_tz":420,"elapsed":30118,"user":{"displayName":"ALDA NAOMI","userId":"01061387583040321032"}},"outputId":"5841523e-6d14-41fb-fa20-e914d00b19bd"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["  0% 0/1252004 [00:02<?, ?it/s]\n","multiprocessing.pool.RemoteTraceback: \n","\"\"\"\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/site-packages/urllib3/connection.py\", line 175, in _new_conn\n","    (self._dns_host, self.port), self.timeout, **extra_kw\n","  File \"/usr/local/lib/python3.7/site-packages/urllib3/util/connection.py\", line 72, in create_connection\n","    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n","  File \"/usr/local/lib/python3.7/socket.py\", line 752, in getaddrinfo\n","    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n","socket.gaierror: [Errno -5] No address associated with hostname\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 710, in urlopen\n","    chunked=chunked,\n","  File \"/usr/local/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 386, in _make_request\n","    self._validate_conn(conn)\n","  File \"/usr/local/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 1042, in _validate_conn\n","    conn.connect()\n","  File \"/usr/local/lib/python3.7/site-packages/urllib3/connection.py\", line 358, in connect\n","    self.sock = conn = self._new_conn()\n","  File \"/usr/local/lib/python3.7/site-packages/urllib3/connection.py\", line 187, in _new_conn\n","    self, \"Failed to establish a new connection: %s\" % e\n","urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7facc3f9f990>: Failed to establish a new connection: [Errno -5] No address associated with hostname\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/site-packages/requests/adapters.py\", line 499, in send\n","    timeout=timeout,\n","  File \"/usr/local/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 788, in urlopen\n","    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n","  File \"/usr/local/lib/python3.7/site-packages/urllib3/util/retry.py\", line 592, in increment\n","    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n","urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='d1cuyjsrcm0gby.cloudfront.net', port=443): Max retries exceeded with url: /VPl_yOtiye7JRBapXWX1UQ/thumb-2048.jpg (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7facc3f9f990>: Failed to establish a new connection: [Errno -5] No address associated with hostname'))\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/multiprocessing/pool.py\", line 121, in worker\n","    result = (True, func(*args, **kwds))\n","  File \"/usr/local/lib/python3.7/multiprocessing/pool.py\", line 44, in mapstar\n","    return list(map(*args))\n","  File \"download_images.py\", line 34, in dl_images\n","    response = requests.get(url, stream=True)\n","  File \"/usr/local/lib/python3.7/site-packages/requests/api.py\", line 73, in get\n","    return request(\"get\", url, params=params, **kwargs)\n","  File \"/usr/local/lib/python3.7/site-packages/requests/api.py\", line 59, in request\n","    return session.request(method=method, url=url, **kwargs)\n","  File \"/usr/local/lib/python3.7/site-packages/requests/sessions.py\", line 587, in request\n","    resp = self.send(prep, **send_kwargs)\n","  File \"/usr/local/lib/python3.7/site-packages/requests/sessions.py\", line 701, in send\n","    r = adapter.send(request, **kwargs)\n","  File \"/usr/local/lib/python3.7/site-packages/requests/adapters.py\", line 565, in send\n","    raise ConnectionError(e, request=request)\n","requests.exceptions.ConnectionError: HTTPSConnectionPool(host='d1cuyjsrcm0gby.cloudfront.net', port=443): Max retries exceeded with url: /VPl_yOtiye7JRBapXWX1UQ/thumb-2048.jpg (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7facc3f9f990>: Failed to establish a new connection: [Errno -5] No address associated with hostname'))\n","\"\"\"\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"download_images.py\", line 53, in <module>\n","    for result in tqdm(p.imap_unordered(dl_images, img_df.iterrows(), chunksize=500), total=img_df.shape[0]):\n","  File \"/usr/local/lib/python3.7/site-packages/tqdm/std.py\", line 1195, in __iter__\n","    for obj in iterable:\n","  File \"/usr/local/lib/python3.7/multiprocessing/pool.py\", line 354, in <genexpr>\n","    return (item for chunk in result for item in chunk)\n","  File \"/usr/local/lib/python3.7/multiprocessing/pool.py\", line 748, in next\n","    raise value\n","requests.exceptions.ConnectionError: None: Max retries exceeded with url: /VPl_yOtiye7JRBapXWX1UQ/thumb-2048.jpg (Caused by None)\n"]}]},{"cell_type":"code","source":["%pwd"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":37},"id":"X657Det8CUt0","executionInfo":{"status":"ok","timestamp":1666682813393,"user_tz":420,"elapsed":323,"user":{"displayName":"ALDA NAOMI","userId":"01061387583040321032"}},"outputId":"94d02070-59df-4186-da43-ffadab8f83f4"},"execution_count":68,"outputs":[{"output_type":"execute_result","data":{"text/plain":["'/content/drive/MyDrive/Colab Notebooks/cs230/mapillarygcn'"],"application/vnd.google.colaboratory.intrinsic+json":{"type":"string"}},"metadata":{},"execution_count":68}]},{"cell_type":"code","source":["!python models/imagewise_regressor.py"],"metadata":{"id":"FMWy7Y_SAAqt","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1666683044601,"user_tz":420,"elapsed":3055,"user":{"displayName":"ALDA NAOMI","userId":"01061387583040321032"}},"outputId":"d66c1dab-be99-45ac-eb85-729a17977d27"},"execution_count":83,"outputs":[{"output_type":"stream","name":"stdout","text":["Getting the clusters\n","Traceback (most recent call last):\n","  File \"models/imagewise_regressor.py\", line 166, in <module>\n","    main() \n","  File \"models/imagewise_regressor.py\", line 119, in main\n","    train_f = open('train_clusters_ia.txt', 'r')\n","FileNotFoundError: [Errno 2] No such file or directory: 'train_clusters_ia.txt'\n"]}]},{"cell_type":"code","source":["!pip install sklearn"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":477},"id":"v2qwDyENCSrp","executionInfo":{"status":"ok","timestamp":1666683037763,"user_tz":420,"elapsed":6672,"user":{"displayName":"ALDA NAOMI","userId":"01061387583040321032"}},"outputId":"76d287ee-4463-46ff-e647-5a6aaf824026"},"execution_count":82,"outputs":[{"output_type":"stream","name":"stdout","text":["Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/\n","Collecting sklearn\n","  Using cached sklearn-0.0.tar.gz (1.1 kB)\n","  Preparing metadata (setup.py) ... \u001b[?25l\u001b[?25hdone\n","Collecting scikit-learn\n","  Downloading scikit_learn-1.0.2-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (24.8 MB)\n","\u001b[2K     \u001b[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”\u001b[0m \u001b[32m24.8/24.8 MB\u001b[0m \u001b[31m46.7 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hCollecting threadpoolctl>=2.0.0\n","  Using cached threadpoolctl-3.1.0-py3-none-any.whl (14 kB)\n","Collecting joblib>=0.11\n","  Downloading joblib-1.2.0-py3-none-any.whl (297 kB)\n","\u001b[2K     \u001b[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”\u001b[0m \u001b[32m298.0/298.0 kB\u001b[0m \u001b[31m20.1 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hRequirement already satisfied: numpy>=1.14.6 in /usr/local/lib/python3.7/site-packages (from scikit-learn->sklearn) (1.21.6)\n","Requirement already satisfied: scipy>=1.1.0 in /usr/local/lib/python3.7/site-packages (from scikit-learn->sklearn) (1.7.3)\n","Building wheels for collected packages: sklearn\n","  Building wheel for sklearn (setup.py) ... \u001b[?25l\u001b[?25hdone\n","  Created wheel for sklearn: filename=sklearn-0.0-py2.py3-none-any.whl size=1304 sha256=7a571b8288aa04ad655f58bcb5117813095856be21ee9c4c5cfadbf5ac2fed05\n","  Stored in directory: /root/.cache/pip/wheels/46/ef/c3/157e41f5ee1372d1be90b09f74f82b10e391eaacca8f22d33e\n","Successfully built sklearn\n","Installing collected packages: threadpoolctl, joblib, scikit-learn, sklearn\n","Successfully installed joblib-1.2.0 scikit-learn-1.0.2 sklearn-0.0 threadpoolctl-3.1.0\n","\u001b[33mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv\u001b[0m\u001b[33m\n","\u001b[0m"]},{"output_type":"display_data","data":{"application/vnd.colab-display-data+json":{"pip_warning":{"packages":["joblib","sklearn"]}}},"metadata":{}}]},{"cell_type":"code","source":[],"metadata":{"id":"DqePpt_aCZ78"},"execution_count":null,"outputs":[]}]}